<!DOCTYPE html>
<html>
  <head>
    <title>Cupcake Project</title>  
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
    <h1 class="flashy">Great Cupcakes</h1>

    <p class="flashy">Cupcakes are great. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <img src="img/cupcake.jpg" alt="Picture of Cupcake!">
    <h2>Cupcake Flavors</h2>
    <ul>
      <li>german chocalate</li>
      <li>red velvet</li>
      <li>birthday cake</li>
      <li class="best">molten chocolate</li>
      <li>banana foster</li>
    </ul>
    <p> Nemo enim ipsam voluptatem quia <strong class="flashy">voluptas sit</strong> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos </p>
  </body>

</html>
